# SERVER CONFIG
PORT=5000
NODE_ENV=development

# POSTGRESQL CONFIGURATION
PG_USER=loan_app_user
PG_HOST=localhost
PG_DATABASE=loan_management
PG_PASSWORD=loan@9900
PG_PORT=5432

# SECURITY
JWT_SECRET=a_very_secret_key_for_jwt
JWT_EXPIRES_IN=1h

ADMIN_EMAIL=admin@dashboard.com